<!doctype html>
<html lang="en-US">
<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Title -->
	<title>Hexo站点建站日志 | UTOPIA</title>
 <link rel="shortcut icon" href="https://gitcode.net/t2215297890/xuemeng-robot-xiaoxiaomeng/-/raw/master/fl.jpg">
	<script src="/js/jquery.min.js"></script>
 <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
 <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>

	<!-- Styles -->
	<link rel="stylesheet" href="/css/basic.css" />
	<link rel="stylesheet" href="/css/layout.css" />
	<link rel="stylesheet" href="/css/magnific-popup.css" />
	<link rel="stylesheet" href="/css/animate.css" />
	<link rel="stylesheet" href="/css/jarallax.css" />
	<link rel="stylesheet" href="/css/swiper.css" />
	<link rel="stylesheet" href="/css/fontawesome.css" />
	<link rel="stylesheet" href="/css/brands.css" />
	<link rel="stylesheet" href="/css/solid.css" />
 <link rel="stylesheet" href="/source/css/main.css">

 <script type="text/javascript">
  window.onload = function() {
   var ulObj = document.getElementById("menu");
   var liObj = ulObj.childNodes.item(1);
   // alert(liObj.innerHTML);
   liObj.classList.add("current-menu-item");
  }
 </script>
</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">

		<!-- Cursor -->
		<div class="cursor-follower"></div>
	
		<!-- Header -->
		<header class="header">
   <div class="header-inner">
    <script>$(".header-inner").load("/mainmenu.html")</script>
   </div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">	

			<!-- Section Started -->
			<div class="section started layout-creative" id="section-started">

				<!-- background -->
				<div class="video-bg">
					<div class="video-bg-mask"></div>
					<div class="video-bg-texture" id="grained_container"></div>
				</div>

				<!-- started content -->
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<h1 class="h-title">Hexo站点建站日志</h1>
							<div class="h-subtitles">
								<div class="h-subtitle typing-bread">
									<p class="breadcrumbs">
										<a href="/index.html">主页</a> / <a href="/about.html">关于</a> / Hexo站点建站日志
									</p>
								</div>
								<span class="typed-bread"></span>
							</div>
						</div>
					</div>
				</div>

				<!-- mosue button -->
				<a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

			</div>

			<!-- Work Single -->
			<div class="section blog">
				<div class="content content-box">
					<div class="single-post-text">
						<!-- portfolio content -->
						<div class="portfolio-info portfolio-cols">
							<div class="description-col">
								
								<!-- text -->
								<div class="single-post-text">
								
         <h2>初识个人博客·Hexo</h2>
         <body>
          <p>第一个博客是依赖Hexo框架搭建的静态博客，双线部署在Github Page和Coding。<br>后来学会了使用jsd，Coding又一直在改版，于是单线部署在Github。<br>当时由于Lofter下架，突然开始恐惧日后要是没有平台给自己上传作品怎么办，<br>于是下定决心步入曾经从未接触过的领域。</p>
          <p>本页面记载了Hexo建站期间的一些事件，历时242天。<a href="/posts/blog/diary/StartOfThisBlog.html" target="_blank">梦开始的地方 > </a></p>
          <br/>
          
          <h3>UTOPIA·Hexo 事件</h3>
          <details open="open">
          <summary style="cursor:pointer;">2021</summary>
          <h5>2021-01-10</h5>
          <p>大改了博客结构，更加适合我文段+摸鱼+约稿的原创产出模式哈哈哈哈。
           <br/>以故事为主体，而不是以作者为主体（但是依然会标作者）
           <br/>将全部归于 "# 残章" 标签。</p>
          <p>以及一定量的吐槽日志。</p>
          <p>2021年以前的只整理2020年12月Ivancilia那个，反正之前也没多少正式产出（主要都是黑历史）+约稿。留着做个纪念吧。</p>
          <blockquote><p>看着舒服多了……</p>
          </blockquote>
          <p>顺便把两个About页面拖出来了，不然很难找到在哪（。）
           <br/>就是不想在侧边栏加About，淦。
           <br/>而且还能算进站点总字数，岂不美哉。</p>
          </details>
     
          <details>
          <summary style="cursor:pointer;">2020</summary>
          <h5>2020-12-23</h5>
          <p>加入<a href='https://www.foreverblog.cn/' target="_blank">十年之约 ></a>。</p>
          <h5>2020-11-20</h5>
          <p>再一次转移图床……至腾讯云对象存储cos。
          谁能料到jsd它图片会失效呢（）
          先白嫖六个月吧，反正流量和存储量都不是特别大。</p>
          <h5>2020-10-23</h5>
          <p>最终确认了主题使用NexT，好好看哦，真香。</p>
          <h5>2020-10-16</h5>
          <p>个人主题需要的功能已经差不多实现了，光看效果不看代码的话还算满意。
          <del>谢邀，对于某些我不会实现的功能已经自我欺骗为我不需要了。</del></p>
          <h5>2020-10-16</h5>
          <p>加入<a href='https://github.com/volfclub/travellings' target="_blank">Travellings ></a>。</p>
          <h5>2020-09-30</h5>
          <p>启用了自己写的进度10%主题，努力完善中。将页面所有的静态资源采用CDN加速，如果访问效果理想的话以后就直接放弃备案、Coding和阿里云CDN，使用GitHub的页面了。百度收录什么的完全无所谓啦。</p>
          <p>看到Coding又改版了，有点无语。于是一气之下把域名解析到GitHub Page了，发现速度意外不错。</p>
          <p>新域名：ishya.top
          就是我大女儿赛高的意思！（？</p>
          <blockquote><p>换成top域名后都Github Page都不用等就能强制开启https了……</p>
          </blockquote>
          <p>这样一来接入问题也解决了呢（其实就是放弃备案）。</p>
          <h5>2020-09-12 </h5>
          <p>再一次转移图床。</p>
          <p> 之前的图床就算把图片缩小了也只有在大半夜加载才会快一点。这次全部转移到Github，使用jsDelivr加速。因为是自己命的名所以之后贴图的时候甚至连复制粘贴都不需要了，直接改后缀_(:з)∠)_</p>
          <p>本来考虑过阿里云的oss，但是要钱，所以算了（。）反正只有我自己看。</p>
          <h5>2020-08-27 </h5>
          <p>域名备案成功&amp;图片重新发布完毕。</p>
          <p>备案成功了，其实直接给ECS续费就好了不需要等实例存在三个月，好吧，我太菜了.jpg
          不知道现在算不算是部署在国内服务器……因为听说coding服务器是在国外的emmm如果发邮件来要整改的话再说吧，主要我不太会弄（淦）</p>
          <p>上海备案真的快，只等了一天半就备案成功了，我的天。</p>
          <h5>2020-08-23</h5>
          <p>关闭Cloudflare。</p>
          <p>快多了。缩小过的图加载也快多了。</p>
          <h5>2020-08-22 </h5>
          <p>加入Cloudflare。</p>
          <blockquote><p>那么备案计划又可以滞后了。</p>
          </blockquote>
          <p> ……为什么感觉使用了cdn后网站的反应反而更慢了？</p>
          <p>找了半天图床没有找到合适的<del>没有能白嫖的</del>。嗳，都免费了还要什么自行车。打算一张一张手动缩小图片重新发布，正好也避免直接放原图（看来学会保存PNG只能让我欣赏我的高清丑画）。慢慢来吧~</p>
          <h5>2020-08-12 </h5>
          <p>被百度收录了。</p>
          <p>其实好几天前就尝试了，但是一直失败（搜不到），以为需要等几天才可以。今天看到了一篇文章，得知域名解析需要设置正确，然后就去把解析线路从默认改成了百度，一下子就成功了。真是又踩了奇奇怪怪的坑啊。</p>
          <p>不过主题自带的baidu push功能实在没研究出来到底在起什么作用_(:з)∠)_</p>
          <p>也没有什么用，就是想捣鼓一下hhhhhhh</p>
          <p>因为不想占用本地硬盘储存空间(?)，所以网站一直使用的路过图床，这两天图床速度有点慢emmm已经一百多张图传上去了，有点进退两难。</p>
          <h5>2020-08-09 </h5>
          <p>添加了暗色模式。
          根据系统亮暗模式自动切换亮色/暗色模式，可通过侧边栏自由切换。</p>
          <p>其实我早就想弄了，但是之前一直觉得暗色模式的颜色搭配不太和谐……今天摸索了一下，感觉有点那味了，就是背景图片用和亮色模式背景图片色相相同或者相近的颜色比较合适，block也设置成和背景图片相同或相近色相而且明度很低的颜色比较好。不过暂时没有适合的背景图片hhhhh先用黑历史凑合一下。</p>
          <blockquote><p>我发现只能在进入网站还没进行别的操作前切换，只要进行了别的操作后就切换不了了，和示例站点不太一样emmmmm不知道哪里不太对，虽然很难受不过先这样吧。</p>
          <blockquote><p>反馈给大佬被瞬间解决了，tqltql！！！</p>
          </blockquote>
          </blockquote>
          <h5>2020-08-08 </h5>
          <p>添加了友链页面&amp;字数统计&amp;实现文章短链接。</p>
          <p>因为Umi老婆<del>其实是最好的闺蜜</del>也建了个Blog，所以添加了友情链接页面，开心！！一开始完全没指望搞友链，不知道之后还会不会加入更多人哈哈哈哈。</p>
          <p>前两天写主题的云游大佬突然在群里跟我说文字统计问题解决了，于是我重新添加了新的文字统计插件，舒服了。</p>
          <p>更新主题v0.9.5后网页的markdown样式差点失效了，淦，因为没有看更新后云游大佬公布的配置更改。然后去主题讨论群里反馈（所以云游大佬才会知道我字数统计插件出问题了吧_(:з)∠)_），有一位大佬帮我解决了，大家人都超好的55555</p>
          <p>发现更新后增加了好多新功能hhhhh之前把permalink设置成了title.html，然后文章链接变得超级长……正好看到文档里有相关优化，于是设置了文章短链接~（可能更新之前也有但我不知道这是什么于是就无视了）更舒服了。</p>
          <h5>2020-08-04 </h5>
          <p>买域名了，真香。<br><del>感觉自己应该续得起费……吧，一年一年续的话……</del></p>
          <p>终于拥有的阳间域名：<em>已经更换了</em></p>
          <h5>2020-06-27 </h5>
          <p>添加前任本命展示页。</p>
          <p>展示本人那些如流水般更替的墙头。如果有现任的话也会展示现任的hhhhhh</p>
          <p>列出的都是曾经到过我心中的角色们，其他那些仅仅有些好感度的就不算了。一部作品里总有一些角色是自己欣赏的嘛，但算不上是本命。</p>
          <blockquote><p>我大概知道之前设置相册那次为何没成功了，因为这次也经历了同样的情形。应该是index.md的头文件格式不对。</p>
          </blockquote>
          <h5>2020-06-19 </h5>
          <p>添加aplayer音乐播放器&amp;相册，并且配置了pjax。插件的其中一个效果是切换页面时不中断音乐播放器。</p>
          <p>设置音乐播放器和配置pjax时异常顺利。顺便更改了光标，这个我几天前初次配置theme时失败的项目。当时非常纠结大佬文档里的链接是怎么出来的，图床上传不了cur文件啊……捣鼓了这几天终于懂了，直接用本地的啊，绝了。</p>
          <p>光标主题是Ori，我没玩过，对PC端的暂时没想法，移植到ns的话我会想试试看的。</p>
          <blockquote><p>音乐播放器这种东西，我可以不用，但不能没有。</p>
          </blockquote>
          <p>设置相册也还算顺利……一开始没成功，我甚至不知道为什么没成功，可能是删掉了/albums/index.md里的title？然后全部删除重来了一次，这次直接成功了，一脸懵地成功了。</p>
          <h5>2020-06-15 </h5>
          <p>将仓库转移至Coding。</p>
          <p>之前跟着教程用的Github，加载很慢甚至加载不出来。现在加载速度明显快多了。没买域名，先用着Coding给的这个吧。（异想天开想把GitHub的免费域名指向这个，我在想桃(?）
           <br/>Github和Coding会同时部署。</p>
          <p>添加了字数统计插件，很显然统计有问题，按照建议值配置了后700字的文章依然统计出了1k7，并且用false没能关掉，有点神奇，之后再慢慢研究，先上课去了QAQ</p>
          <blockquote><p>后续：解决了，调用插件的时候前面多了两个空格，等于没调用上（）先关掉了，字数统计错误使我非常难受。</p>
          </blockquote>
          <h5>2020-06-14 建站</h5>
          <p>主题：Hexo-Theme-Yun
           <br/>主页标题：安得广厦千万间</p>
          <p>因为非常小白，所以使用脚本搭建了。目前正在面临各种各样的运营问题……感谢大佬的主题！主题页面请戳页脚Yun。</p>
          </details>

         <div class="post-footer">
          <script>$(".post-footer").load("/post_footer.html")</script>
         </div>

								</div>

							</div>
						</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>

		</div>
		
		<!-- Footer -->
		<footer class="footer">
			<div class="footer-main">
			   <script>$(".footer-main").load("/footer.html")</script>
			</div>
			<div class="clear"></div>
		</footer>

  
  <div class="back-to-top">
   <script>$(".back-to-top").load("/backtotop.html")</script>
  </div>

		<!-- Lines -->
		<div class="lines">
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
			<div class="line-col"></div>
		</div>
		
	</div>

	<!-- Scripts -->
 <script src="/js/jquery.validate.js"></script>
	<script src="/js/magnific-popup.js"></script>
	<script src="/js/simpleParallax.js"></script>
	<script src="/js/typed.js"></script>
	<script src="/js/jarallax.js"></script>
	<script src="/js/jarallax-video.js"></script>
	<script src="/js/jarallax-element.js"></script>
	<script src="/js/imagesloaded.pkgd.js"></script>
	<script src="/js/isotope.pkgd.js"></script>
	<script src="/js/swiper.js"></script>
	<script src="/js/grained.js"></script>
	<script src="/js/scripts.js"></script>
</body>
</html>